<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#4A148C"
    android:fadingEdge="horizontal" >

    <TextView
        android:id="@+id/RegistrationText"
        android:text="@string/registrationText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="15dip"
        android:textSize="45sp"
        android:padding="10dip"
        android:textColor="#FFD600"
        android:typeface="serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <EditText
        android:id="@+id/EmailEditText"
        android:layout_below="@id/RegistrationText"
        android:layout_marginLeft="15dip"
        android:background="@drawable/roundedittext"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:textStyle="italic"
        android:layout_marginTop="25dip"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:gravity="center" >
    </EditText>

    <EditText
        android:id="@+id/UsernameEditText"
        android:layout_below="@id/EmailEditText"
        android:layout_marginLeft="15dip"
        android:background="@drawable/roundedittext"
        android:layout_centerHorizontal="true"
        android:hint="Username"
        android:textStyle="italic"
        android:layout_marginTop="20dip"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:gravity="center" >
    </EditText>

    <EditText
        android:id="@+id/PasswordEditText"
        android:layout_below="@id/UsernameEditText"
        android:layout_marginLeft="15dip"
        android:background="@drawable/roundedittext"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:textStyle="italic"
        android:layout_marginTop="20dip"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:gravity="center" >
    </EditText>

    <EditText
        android:id="@+id/FirstNameEditText"
        android:layout_below="@id/PasswordEditText"
        android:layout_marginLeft="15dip"
        android:background="@drawable/roundedittext"
        android:layout_centerHorizontal="true"
        android:hint="First Name"
        android:textStyle="italic"
        android:layout_marginTop="20dip"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:gravity="center" >
    </EditText>

    <EditText
        android:id="@+id/LastNameEditText"
        android:layout_below="@id/FirstNameEditText"
        android:layout_marginLeft="15dip"
        android:background="@drawable/roundedittext"
        android:layout_centerHorizontal="true"
        android:hint="Last Name"
        android:textStyle="italic"
        android:layout_marginTop="20dip"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:gravity="center" >
    </EditText>

    <Button
        android:id="@+id/registerButton"
        android:text="@string/registerButton"
        android:typeface="serif"
        android:layout_below="@id/LastNameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dip"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="150dip"
        android:layout_height="wrap_content" >
    </Button>

</RelativeLayout>