<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <!-- ISBN -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ISBN"
        android:textColor="#FFD600"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Title -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Title"
        android:textColor="#FFD600"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Author -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Author"
        android:textColor="#FFD600"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Publication Year -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PubYear"
        android:textColor="#FFD600"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:text="Add Book" />

</LinearLayout>