<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A148C"
    android:paddingLeft="15dip"
    android:paddingTop="13dip"
    android:paddingBottom="13dip" >

    <ListView
        android:id="@+id/listview_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</RelativeLayout>